# VEGA-GUI

./: .gitattributes  changelog.txt  pom.xml
src/main/java/insilico/vega/gui/: DialogInfo.java  DialogInstallation.java  DialogSDF.java  DialogSMILES.form  DialogSMILES.java  FrameAbout.form  FrameAbout.java  FrameLoading.java  FrameMain.java  FrameModelInfo.form  FrameModelInfo.java  PanelEndpointGroup.java  PanelGlass.java  PanelModelList.form  PanelModelList.java  PanelMolViewer.java  Tab_Changer_Step1.java  ZebraTable.java
src/main/java/insilico/vega/gui/models/: VegaModelsWrapper.java
src/main/java/insilico/vega/gui/resources/: VegaVersion.java  whats_new.txt
src/main/java/insilico/vega/gui/utilities/: PDFDocumentLauncher.java  PythonSetup.java  SpringUtilities.java  UpdatesReader.java
src/main/java/insilico/vega/launcher/: Launcher.java  SuperLauncher.java
src/main/resources/: log4j2.properties
src/main/resources/form/: DialogSDF.form  FrameMain.form
